<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - Road Warrior Gear</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <section class="hero">
        <picture class="hero-image">
          <source
            srcset="./img/page-banner-mobile.png"
            media="(max-width: 768px)"
          />
          <img
            src="./img/page-banner.png"
            alt="Road warrior gear landscape hero image"
            class="hero-image"
          />
        </picture>

        <picture>
          <source
            srcset="./img/site-logo-title.png"
            media="(max-width: 768px)"
          />
          <img
            src="./img/site-logo-title.png"
            alt="Road warrior gear landscape hero image"
             class="site-logo-title"
          />
        </picture>
      </section>

      <nav class="site-nav">
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>

        <div class="shopping-cart-link">
          <a href="shopping-cart.html" title="View Shopping Cart" >
            <img src="./img/shopping-cart-icon-29081.png" alt="Shopping cart icon">
          </a>
        </div>
      </nav>
    </header>

    <main>

      <div class="container page">
          <h1>Order Details</h1>

          <section class="order-details">
            <h2>Items</h2>

            <div class="order-items">

              <!-- test cart item -->
              <div class="cart-item">

                <div class="product-view">
                  <div class="cart-item-image">
                    <a href="#">
                      <img src="img/12v-roaster-with-glass-lid.png" alt="12v Roaster with glass Lid"/>
                    </a>
                  </div>

                  <div class="cart-item-details">
                    <span class="cart-item-name">
                      <a href="#">12v Roaster with Glass Lid</a>
                    </span>
                    <span class="item-detail">
                      Supplier: Travel Buddy
                    </span>
                    <span class="item-detail">
                      Estimated Delivery: 3-5 business days
                    </span>
                  </div>
                </div>

                <div class="price-view">

                  <div class="price">
                    <span class="label">Price:</span>
                    <span class="item-price item-display-value">29.99</span>
                  </div>
                  <div class="quantity">
                    <span class="label">Quantity:</span>
                    <span class="item-display-value">1</span>
                  </div>
                  <div class="details">
                    <span class="label">Total:</span>
                    <span class="item-price item-display-value">29.99</span>
                  </div>

                </div>
                
              </div>
              <!-- end test cart item -->

              <!-- test cart item -->
              <div class="cart-item">

                <div class="product-view">
                  <div class="cart-item-image">
                    <a href="#">
                      <img src="img/goal-zero-nomad-10-solar-panel.png" alt="Goal Zero Nomad 10 Solar Panel"/>
                    </a>
                  </div>

                  <div class="cart-item-details">
                    <span class="cart-item-name">
                      <a href="#">Goal Zero Nomad 10 Solar Panel</a>
                    </span>
                    <span class="item-detail">
                      Supplier: Goal Zero
                    </span>
                    <span class="item-detail">
                      Estimated Delivery: 3-5 business days
                    </span>
                  </div>
                </div>

                <div class="price-view">

                  <div class="price">
                    <span class="label">Price:</span>
                    <span class="item-price item-display-value">99.95</span>
                  </div>
                  <div class="quantity">
                    <span class="label">Quantity:</span>
                    <span class="item-display-value">1</span>
                  </div>
                  <div class="details">
                    <span class="label">Total:</span>
                    <span class="item-price item-display-value">99.95</span>
                  </div>

                </div>
                
              </div>
              <!-- end test cart item -->

            </div>
          </section>

          <section class="action-links">
            <a href="index.html" class="cart-button">Duplicate Order</a>
            <a href="checkout.html" class="cart-button">Cancel Order</a>
          </section>
      </div>

    </main>

    <footer>
      <div class="container page">
        <p>&copy; 2026 Road Warrior Gear</p>
      </div>
    </footer>
  </body>
</html>